<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:id="@+id/treepcalendarlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvwhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Vous souhaitez réserver un treep pour quand ?"
        android:textColor="#999999"
        android:textSize="30sp"
        android:textStyle="bold" />
		
	<RadioGroup
	    android:id="@+id/rgtreepcalendar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >
	    
	    <RadioButton android:id="@+id/now"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Maintenant"
	        android:textColor="#333333"
	        android:textSize="36sp"
	        android:textStyle="bold"
	        android:checked="true"
	        />
	    
	    <RadioButton android:id="@+id/notnow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="35dp"
	        android:text="Plus tard"
	        android:textColor="#333333"
	        android:textSize="36sp"
	        android:textStyle="bold"
	        />
	</RadioGroup>
	
	
	
	<Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dip"
        android:background="@drawable/requesttreepbutton"
        android:text="          Suivant          "
        android:textColor="#ffffff"
        android:textSize="36sp" />


	
</RelativeLayout>
