<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corail" >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Nous avons besoin des informations suivantes : "
        android:textColor="#ffffff"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:textStyle="bold" />
    
    
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="20sp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvPhoneTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textColor="#ffffff"
	        android:textSize="16sp"
            android:text="Téléphone"
		    android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:gravity="center_horizontal"
	    	android:layout_weight=".65"
	    	android:hint="06XXXXXXXX"
		    android:textColorHint="#BBBBBB"
		    android:textSize="22sp"
		    android:inputType="phone"
		    android:textColor="#000000"
		    android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_edittext"
             />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/mailLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@id/phoneLayout"
        android:layout_marginTop="20sp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvMailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textColor="#ffffff"
	        android:textSize="16sp"
            android:text="Email"
		    android:textStyle="bold" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:gravity="center_horizontal"
	    	android:layout_weight=".65"
	    	android:hint="xxxxx@xxxxx.xx"
		    android:textColorHint="#BBBBBB"
		    android:textSize="18sp"
		    android:inputType="text"
		    android:textColor="#000000"
		    android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_edittext"
             />
    </LinearLayout>
    
	
	
	
    <TextView
        android:id="@+id/tvSexeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailLayout"
        android:text="Je suis :"
        android:textColor="#ffffff"
        android:layout_marginTop="20sp"
        android:textSize="25sp" />
    
	<RadioGroup
	    android:id="@+id/rgSexe"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tvSexeTitle"
		android:layout_centerHorizontal="true"
	    android:orientation="vertical" >
	    
		    <RadioButton android:id="@+id/rbMan"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Un treeper"
		        android:textColor="#ffffff"
		        android:textSize="26sp"
		        android:textStyle="bold"
		        android:layout_marginRight="15dp"
		        android:checked="true"
		        android:drawableRight="@drawable/male"
		        android:drawablePadding="25dip"
		        />
		    
		   
		    <RadioButton android:id="@+id/rbWoman"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp"
		        android:text="Une treepeuse"
		        android:textColor="#ffffff"
		        android:textSize="26sp"
		        android:textStyle="bold"
		        android:layout_marginRight="15dp"
		        android:drawableRight="@drawable/female"
		        android:drawablePadding="25dip"
		        />
	</RadioGroup>
	
	
	<LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dip">
		<Button
	        android:id="@+id/saveButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:background="@drawable/white_corail_button"
	        android:text="  Enregistrer  "
	        android:textColor="@color/corail"
	        android:textSize="36sp" />
	</LinearLayout>

</RelativeLayout>

