<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="#ffffff">
 
   <TextView
        android:id="@+id/tvTreepDriverResponseListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Veuillez patienter, vous allez recevoir de nouvelles demandes de Treep..."
        android:textColor="#ff2c11"
        android:textSize="27sp"
        android:textStyle="bold" />
   
   <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/requesttreepbuttoncorail"
        android:layout_marginTop="20dp"
        android:text="  Retour  "
        android:gravity="center"
		android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
		android:layout_marginLeft="5dip" 
		android:layout_marginRight="10dip"
        android:textSize="22sp"
        android:textStyle="bold" />
 
</LinearLayout>