<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  	 xmlns:android="http://schemas.android.com/apk/res/android"
  	 android:layout_marginTop="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
		<com.google.android.gms.maps.MapView
		
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/map" />
		
			<ImageView
		        android:id="@+id/ivMyPosition"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/pinmyposition"
		        android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"
		        android:paddingBottom="66dp"/>
		</RelativeLayout>
	
	<TextView
	    android:id="@+id/infobannermodedriver"
	    android:background="@drawable/infobanner_corail_bg"
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#ffffff"
	    android:shadowColor="@color/darkcorail"
	    android:shadowRadius="0.1"
	    android:shadowDx="10"
	    android:shadowDy="10"
	    android:text="Mode driver activé"
	    android:textStyle="bold"  />
	
	  <TextView
	    android:id="@+id/infobanner"
	    android:background="@drawable/infobanner_bg"
	    android:layout_width="match_parent"
	    android:layout_below="@id/infobannermodedriver"
	    android:gravity="center"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="#666666" />
	  
	  
	  
	  <TextView
	    android:id="@+id/tvPrice"
        android:layout_below="@id/infobanner"
	    android:background="@drawable/infobanner_bg_green"
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="#ffffff"
	    android:textStyle="bold" />
	  
	  <LinearLayout
	      android:id="@+id/addressDepLayout"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
		  android:layout_alignParentBottom="true"
	      android:background="@drawable/editaddress_bg"
	      android:orientation="vertical" >

	      
	     	 <LinearLayout
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:orientation="horizontal"
				  android:layout_gravity="center_horizontal"
				  android:gravity="center"
				  android:layout_centerHorizontal="true" 
				  android:layout_marginLeft="8dp"
				  android:layout_marginRight="8dp"
				  android:layout_marginBottom="4dp"
				  android:layout_marginTop="5dp">
		      
          		  <ImageView
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/pinmyposition"/>
	      
		    	  <AutoCompleteTextView
				    android:id="@+id/acAddressdep"
				    android:gravity="center"
				   	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:textColor="#444444"
				    android:background="@drawable/edittextstroke"
					android:padding="5dp"
				    android:layout_gravity="center_horizontal"
				    android:layout_centerHorizontal="true"
				    android:singleLine="true"
				    android:completionThreshold="5"
				    android:dropDownWidth="match_parent"
				    android:textStyle="bold"
				    android:dropDownHorizontalOffset="20sp"
				    android:hint="Départ : Lieu actuel" />
	    	  
		      
    	 	</LinearLayout>
	    	  
		    <Button
		        android:id="@+id/buttonRequestDep"
		        android:layout_width="300dp"
		        android:layout_height="65dp"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="5dip"
		        android:background="@drawable/button_requestdep" />
	      
	      </LinearLayout>
	      
	  
	  
	  
	  <LinearLayout
	      android:id="@+id/addressDestLayout"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
		  android:layout_alignParentBottom="true"
	      android:orientation="vertical" >
		    
	      <Button
		        android:id="@+id/buttonBackToDep"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:text="   Modifier le départ   "
		        android:textSize="13dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="-15dp"
		        android:layout_marginTop="-10dp"
		        android:background="@drawable/layout_bg_grey"
		        android:textColor="#000000" />

	      <LinearLayout
		      android:id="@+id/addressDestLayoutBis"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_centerHorizontal="true"
			  android:layout_alignParentBottom="true"
		      android:background="@drawable/editaddress_bg"
		      android:orientation="vertical" >
		      
	          
	          <LinearLayout
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:orientation="horizontal"
				  android:layout_gravity="center_horizontal"
				  android:gravity="center"
				  android:layout_centerHorizontal="true" 
				  android:layout_marginLeft="8dp"
				  android:layout_marginRight="8dp"
				  android:layout_marginBottom="4dp"
				  android:layout_marginTop="5dp">
		      
          		  <ImageView
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:src="@drawable/pindestination"/>
	      
		    	  <AutoCompleteTextView
				    android:id="@+id/acAddressdest"
				    android:gravity="center"
				   	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:textColor="#444444"
				    android:background="@drawable/edittextstroke"
					android:padding="5dp"
				    android:layout_gravity="center_horizontal"
				    android:layout_centerHorizontal="true"
				    android:singleLine="true"
				    android:completionThreshold="5"
				    android:dropDownWidth="match_parent"
				    android:textStyle="bold"
				    android:dropDownHorizontalOffset="20sp"
				    android:hint="Adresse de destination" />
	    	  
		      
    	 	</LinearLayout>
	          
	          
	          
			      
			    <Button
			        android:id="@+id/buttonRequestDest"
			        android:layout_width="300dp"
			        android:layout_height="65dp"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginBottom="5dip"
			        android:background="@drawable/button_requestdest" />
			    
			    
	      	</LinearLayout>
	      </LinearLayout>
	      
	  
	  
	  <Button
        android:id="@+id/mypositionbutton"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120sp"
        android:layout_marginLeft="5sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/mylocationbutton" />
	  
	  
	  <Button
        android:id="@+id/compareButton"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120sp"
        android:layout_marginRight="5sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/estimateicon" />
	  
	  
	  
	  
	  <TableLayout
	    android:id="@+id/tableLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/compare_layout_bg"
		android:layout_above="@id/mypositionbutton"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:padding="5dip" 
        android:layout_gravity="center"
    	android:layout_centerHorizontal="true"
    	android:visibility="gone" >
	 
	  <TextView
            android:text="Trajet demandé"
            android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textSize="18dp"
	        android:textColor="#555555"
	        android:textStyle="bold"
	        android:gravity="center" />
	  
	  <TextView
            android:text="En prenant en compte le traffic actuel."
	        android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:textSize="12dp"
	        android:layout_marginTop="3sp"
	        android:textColor="#888888"
	        android:gravity="center" />
	    
	    <!-- 2 columns -->
	    <TableRow
	        android:id="@+id/treepinRow"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:padding="10dip" >
	 
	        <TextView
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center" />
	        
	        <TextView
	            android:text="Prix approx."
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
	       		android:textColor="#888888"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/textView1"
	            android:text="Durée approx."
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
	      	    android:textColor="#888888"
		        android:layout_gravity="center" />
	    </TableRow>
	    
	    <!-- 2 columns -->
	    <TableRow
	        android:id="@+id/treepinRow"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	        <ImageView
		        android:layout_width="10dp"
		        android:layout_height="50dp"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center"
		        android:src="@drawable/logotreep"
		        android:gravity="center" />
	        
	        <TextView
	            android:id="@+id/treepinPrice"
	            android:text="4€"
		        android:layout_centerHorizontal="true"
		        android:textSize="17dp"
		        android:textStyle="bold"
		        android:textColor="#ff4cc3ef"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/treepintime"
	            android:text="12 min"
		        android:layout_centerHorizontal="true"
		        android:textSize="17dp"
		        android:textColor="#ff4cc3ef"
		        android:textStyle="bold"
		        android:layout_gravity="center" />
	    </TableRow>
	 
	    <!-- edittext span 2 column -->
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	    	android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	        <LinearLayout
			    android:id="@+id/tableLayout1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        <ImageView
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center"
			        android:src="@drawable/publictransporticon"
			        android:gravity="center" />
		        
		        <TextView
		            android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
		            android:text="Transports\nen\n commun"
			        android:layout_centerHorizontal="true"
			        android:gravity="center"
			        android:textSize="12dp"
			        android:textStyle="bold"
			        android:layout_gravity="center" />
	        </LinearLayout>
	        <TextView
	            android:id="@+id/ptPrice"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textStyle="bold"
		        android:textColor="#888888"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/ptTime"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textStyle="bold"
		        android:textColor="#888888"
		        android:layout_gravity="center" />
	    </TableRow>
	 
	 
	    <!-- 3 columns -->
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	         <LinearLayout
			    android:id="@+id/tableLayout1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
		        <ImageView
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center"
			        android:src="@drawable/taxiestimateicon"
			        android:gravity="center" />
		        
		        <TextView
		            android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
		            android:text="TAXI/VTC"
			        android:layout_centerHorizontal="true"
			        android:gravity="center"
			        android:textSize="12dp"
			        android:textStyle="bold"
			        android:layout_gravity="center" />
	        </LinearLayout>
	        <TextView
	            android:id="@+id/taxiPrice"
	            android:text="25€"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textColor="#888888"
		        android:textStyle="bold"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/taxiTime"
	            android:text="32 min"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textColor="#888888"
		        android:textStyle="bold"
		        android:layout_gravity="center" />
	    </TableRow>
	
 
		</TableLayout>
		
	  
	  <TableLayout
	    android:id="@+id/tableLayoutDriver"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/compare_layout_bg"
		android:layout_above="@id/mypositionbutton"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:padding="5dip" 
        android:layout_gravity="center"
    	android:layout_centerHorizontal="true"
    	android:visibility="gone" >
	 
	  <TextView
            android:text="Votre trajet"
            android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textSize="18dp"
	        android:textColor="#555555"
	        android:textStyle="bold"
	        android:gravity="center" />
	  
	  <TextView
            android:text="En prenant en compte le traffic actuel."
	        android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	        android:textSize="12dp"
	        android:layout_marginTop="3sp"
	        android:textColor="#888888"
	        android:gravity="center" />
	    
	   
	    
	    <!-- 2 columns -->
	    <TableRow
	        android:id="@+id/treepinRow"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	        <ImageView
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center"
		        android:src="@drawable/clockicon"
		        android:gravity="center" />
	        
	        <TextView
	            android:text="Durée approx."
		        android:layout_centerHorizontal="true"
		        android:textSize="17dp"
		        android:textColor="#888888"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/drivertreeptime"
	            android:text="12 min"
		        android:layout_centerHorizontal="true"
		        android:textSize="17dp"
		        android:textColor="#888888"
		        android:textStyle="bold"
		        android:layout_gravity="center" />
	    </TableRow>
	 
	    <!-- edittext span 2 column -->
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	    	android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	        <ImageView
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center"
		        android:src="@drawable/fuelicon"
		        android:gravity="center" />
	        
	        <TextView
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:text="Coût en essence"
		        android:textColor="#888888"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/driverFuelPrice"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textStyle="bold"
		        android:textColor="#888888"
		        android:text="x,xx€"
		        android:layout_gravity="center" />
	    </TableRow>
	 
	 
	    <!-- 3 columns -->
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/compare_row_layout_bg"
	        android:padding="10dip" >
	 
	         <ImageView
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center"
		        android:src="@drawable/moneyicon"
		        android:gravity="center" />
	        <TextView
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textColor="#888888"
		        android:text="Vous pouvez gagner :"
		        android:layout_gravity="center" />
	 
	        <TextView
	            android:id="@+id/driverEarnPrice"
		        android:layout_centerHorizontal="true"
		        android:textSize="14dp"
		        android:textColor="#888888"
		        android:textStyle="bold"
		        android:text="X,XX€"
		        android:layout_gravity="center" />
	    </TableRow>
	
 
		</TableLayout>
	  
				
	</RelativeLayout>

   
	   
        
      
 